<!DOCTYPE html>
<html>
<head>
    <title>Percabangan</title>
</head>
<style>
    *{
        font-family: 'Segoe UI';
        font-weight: bold;
    }
    body{
        background-color: #0F0F0F;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .container{
        height: 270px;
        width: 400px;
        background-color: #232D3F;
        border-radius: 10px;
        border: 1px solid #008170;
    }
    h1, .nilai, .ket{
        text-align: center;
    }
    p, h1{
        color: aliceblue;
    }
    input{
        background-color: aliceblue;
        border: 1px solid transparent;
        color: #232D3F;
        border-radius: 5px;
        transition: .3s;
        font-size: 15px;
    }
    input:hover{
        background-color: #008170;
        border: 1px solid#008170;
        color: aliceblue;
    }
    .nilai{
        font-size: 19px;
        margin-bottom: 40px;
    }
</style>
<body>
    <div class="container">
    <form>
        <h1>Pengolahan Nilai Ujian</h1><br>
        <p class="nilai">Nilai Ujian (0-100): <input type="text" id="nilaipw" name="nilaipw" onkeyup="nilai()"></p>
    </form>
    <p class="ket">Keterangan : <span id="out"></span></p>
    </div>

    <script>
        function nilai(){
            txtnilaipw=document.getElementById("nilaipw").value;
            var nilai;

           if(txtnilaipw >= 0 && txtnilaipw <= 49){
            nilai = 'E';
            document.getElementById("out").innerHTML= nilai;
           }else if (txtnilaipw >= 50 && txtnilaipw <= 59){
            nilai = 'D';
            document.getElementById("out").innerHTML= nilai;
           }else if (txtnilaipw >= 60 && txtnilaipw <= 75){
            nilai = 'C';
            document.getElementById("out").innerHTML= nilai;
           }else if (txtnilaipw >= 76 && txtnilaipw <= 90){
            nilai = 'B';
            document.getElementById("out").innerHTML= nilai;
           }else if (txtnilaipw >= 91 && txtnilaipw <= 100){
            nilai = 'A';
            document.getElementById("out").innerHTML= nilai;
           }else{
            nilai = 'Masukkan nilai dari 0-100';
            document.getElementById("out").innerHTML=nilai; 
           }
    }
    </script>
</body>
</html>
